# robot

./: .gitignore  pom.xml
src/main/java/com/fly/robot/: RobotApplication.java  ServletInitializer.java
src/main/java/com/fly/robot/annotation/: JwtAuthenticated.java
src/main/java/com/fly/robot/aop/: JwtAuthAspect.java
src/main/java/com/fly/robot/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/fly/robot/config/: Swagger2Config.java  SwaggerConfig.java
src/main/java/com/fly/robot/controller/: FlyBookController.java  UserController.java  WeatherController.java
src/main/java/com/fly/robot/dao/: AddressAdcodeRepository.java  FlyTokenRepository.java  TableAddressAdcodeRepository.java  TableFlyTokenRepository.java  TableForecastWeatherRepository.java  TableLiveWeatherRepository.java  TableWeatherRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/fly/robot/dto/: GetAddressInfoFromGaodeDTO.java  GetFlyBookMsgReceiveDTO.java  GetFlyBookMsgReceiveParam.java  GetTenantAccessTokenResDTO.java  PhoneLoginParam.java  PhoneRegisterParam.java  UpdateUserInfoParam.java  UserInfoResultDTO.java  UserLoginParam.java  WeatherDTO.java
src/main/java/com/fly/robot/entity/: AddressAdcode.java  ApiCode.java  FlyBookConfig.java  FlybookToken.java  GaodeConfig.java  GetAddressInfoFromGaodeDTO.java  GetFlyBookMsgReceiveDTO.java  GetTenantAccessTokenResDTO.java  RedisConfig.java  Result.java  StatusCode.java  TableAddressAdcode.java  TableFlybookToken.java  TableForecastWeather.java  TableLiveWeather.java  TableWeather.java  User.java  Weather.java  WeatherDTO.java
src/main/java/com/fly/robot/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/fly/robot/pojo/: AliCode.java  Casts.java  FlyBookCode.java  FlyBookConfig.java  ForecastWeatherDTO.java  ForecastWeatherDto.java  Forecasts.java  GaodeCode.java  GaodeConfig.java  GetAddressInfoFromGaodeDTO.java  GetFlyBookMsgReceiveDTO.java  GetTenantAccessTokenResDTO.java  GetTenantAccessTokenResponseDto.java  LiveWeatherDTO.java  LiveWeatherDto.java  Lives.java  Result.java  StatusCode.java  TableAddressAdcode.java  TableFlybookToken.java  TableForecastWeather.java  TableLiveWeather.java  UserCode.java  Weather.java  WeatherDTO.java
src/main/java/com/fly/robot/redis/: RedisService.java
src/main/java/com/fly/robot/service/: FlyBookService.java  NoteService.java  RedisService.java  UserService.java  WeatherService.java
src/main/java/com/fly/robot/service/impl/: FlyBookServiceImpl.java  NoteServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/fly/robot/util/: CalibrationErrorCode.java  FastJSONObjectToDto.java  HttpClient.java  HttpClientException.java  JwtTokenUtil.java  MsgVerification.java  SnowflakeIdUtils.java  Utils.java  WeatherDtoToMsg.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/fly/robot/: RobotApplicationTests.java
